proto/service_gobank.proto

syntax = "proto3";

package pb;

import "google/api/annotations.proto";
import "rpc_register_user.proto";
import "rpc_login_user.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/absk07/Go-Bank/pb";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    info: {
        title: "Go-Bank API";
        version: "1.0";
        contact: {
            name: "Abhishek Kumar";
            url: "https://github.com/absk07";
            email: "abhishek26128@gmail.com";
        };
    };
};

service GoBank {
    rpc RegisterUser (RegisterUserRequest) returns (RegisterUserResponse) {
        option (google.api.http) = {
            post: "/v1/register"
            body: "*"
        };
    }
    rpc LoginUser (LoginUserRequest) returns (LoginUserResponse) {
        option (google.api.http) = {
            post: "/v1/login"
            body: "*"
        };
    }
}