proto/service_gobank.proto

syntax = "proto3";

package pb;

import "google/api/annotations.proto";
import "rpc_register_user.proto";
import "rpc_login_user.proto";

option go_package = "github.com/absk07/Go-Bank/pb";

service GoBank {
    rpc RegisterUser (RegisterUserRequest) returns (RegisterUserResponse) {
        option (google.api.http) = {
            post: "/v1/register"
            body: "*"
        };
    }
    rpc LoginUser (LoginUserRequest) returns (LoginUserResponse) {
        option (google.api.http) = {
            post: "/v1/login"
            body: "*"
        };
    }
}